广州东站 体育中心 2 1.92
体育中心 体育西路 2 1.05
体育西路 杨箕 2 1.29
杨箕 东山口 2 1.44
东山口 烈士陵园 2 1.09
烈士陵园 农讲所 2 0.94
农讲所 公园前 2 1.21
公园前 西门口 1 0.86
西门口 陈家祠 2 0.93
陈家祠 长寿路 2 1.13
长寿路 黄沙 2 0.94
黄沙 芳村 2 1.35
芳村 花地湾 2 1.33
花地湾 坑口 2 0.92
坑口 西朗 2 1.55
嘉禾望岗 黄边 3 1.91
黄边 江夏 2 1.23
江夏 萧岗 2 1.51
萧岗 白云文化广场 2 1.12
白云文化广场 白云公园 2 1.02
白云公园 飞翔公园 2 1.61
飞翔公园 三元里 2 1.25
三元里 广州火车站 2 1.41
广州火车站 越秀公园 2 0.95
越秀公园 纪念堂 2 0.91
纪念堂 公园前 1 0.79
公园前 海珠广场 3 1.3
海珠广场 市二宫 2 1.04
市二宫 江南西 1 1.08
江南西 昌岗 1 0.76
昌岗 江泰路 2 1.01
江泰路 东晓南 2 1.92
东晓南 南洲 1 0.91
南洲 洛溪 3 2.4
洛溪 南浦 2 1.1
南浦 会江 3 2.5
会江 石壁 3 2.4
石壁 广州南站 1 1.26
天河客运站 五山 3 2.19
五山 华师 2 1.61
华师 岗顶 2 0.85
岗顶 石牌桥 2 0.9
石牌桥 体育西路 2 1.31
体育西路 珠江新城 2 1.29
珠江新城 广州塔 2 1.54
广州塔 客村 2 1.15
客村 大塘 2 2.04
大塘 沥滘 4 2.54
沥滘 厦滘 2 1.9
厦滘 大石 2 2.22
大石 汉溪长隆 3 3.13
汉溪长隆 市桥 5 6.07
市桥 番禺广场 3 3.9
人和 龙归 5 5.48
龙归 嘉禾望岗 5 6.26
嘉禾望岗 白云大道北 5 2.01
白云大道北 永泰 2 0.86
永泰 同和 4 3.38
同和 京溪南方医院 2 1.42
京溪南方医院 梅花园 2 1.36
梅花园 燕塘 3 2.1
燕塘 广州东站 2 1.27
广州东站 林和西 2 0.84
林和西 体育西路 2 1.22
黄村 车陂 3 1.92
车陂 车陂南 3 1.29
车陂南 万胜围 3 2.1
万胜围 官洲 3 3.76
官洲 大学城北 3 1.32
大学城北 大学城南 3 2.23
大学城南 新造 2 2.29
新造 石碁 8 9.4
石碁 海傍 2 2.23
海傍 低涌 3 2.47
低涌 东涌 4 3.93
黄阁汽车城 黄阁 2 1.53
黄阁 蕉门 4 3.01
蕉门 金洲 3 1.94
滘口 坦尾 2 1.65
坦尾 中山八 3 1.5
中山八 西场 2 1.38
西场 西村 1 0.65
西村 广州火车站 3 1.71
广州火车站 小北 3 2.25
小北 淘金 1 1.1
淘金 区庄 2 1.05
区庄 动物园 1 1.09
动物园 杨箕 2 0.95
杨箕 五羊邨 2 1.16
五羊邨 珠江新城 1 0.69
珠江新城 猎德 2 1.14
猎德 潭村 2 1.38
潭村 员村 2 1.85
员村 科韵路 2 1.48
科韵路 车陂南 2 1.3
车陂南 东圃 2 1.46
东圃 三溪 2 1.56
三溪 鱼珠 2 1.78
鱼珠 大沙地 2 1.58
大沙地 大沙东 2 1.3
大沙东 文冲 2 1.11
浔峰岗 横沙 1 0.87
横沙 沙贝 1 0.79
沙贝 河沙 3 2.15
河沙 坦尾 2 1.15
坦尾 如意坊 2 1.78
如意坊 黄沙 2 1.13
黄沙 文化公园 2 0.9
文化公园 一德路 2 0.94
一德路 海珠广场 2 0.88
海珠广场 北京路 1 0.7
北京路 团一大广场 2 0.82
团一大广场 东湖 2 1.13
东湖 东山口 2 1.45
东山口 区庄 2 1.25
区庄 黄花岗 1 0.91
黄花岗 沙河顶 2 1.05
天平架 燕塘 1 0.6
燕塘 天河客运站 3 2.21
天河客运站 长湴 2 1.06
凤凰新村 沙园 2 0.81
沙园 宝岗大道 2 1.08
宝岗大道 昌岗 2 0.95
昌岗 晓港 1 0.57
晓港 中大 2 1.2
中大 鹭江 3 1.76
鹭江 客村 2 1.22
客村 赤岗 2 1.51
赤岗 磨碟沙 2 0.8
磨碟沙 新港东 2 1.58
新港东 琶洲 1 0.99
琶洲 万胜围 2 1.85
魁奇路 季华园 2 1.44
季华园 同济路 3 1.35
同济路 祖庙 2 1.12
祖庙 普君北路 2 1.09
普君北路 朝安 1 1.13
朝安 桂城 2 1.02
桂城 南桂路 3 1.33
南桂路 礌岗 1 1.04
礌岗 千灯湖 3 1.34
千灯湖 金融高新区 2 1.37
金融高新区 龙溪 5 3.72
龙溪 菊树 3 2.07
菊树 西朗 3 1.98
林和西 体育中心南 2 100
体育中心南 天河南 1 0.35
天河南 黄埔大道 1 0.47
黄埔大道 妇儿中心 2 0.47
妇儿中心 花城大道 1 0.39
花城大道 大剧院 1 0.41
大剧院 海心沙 1 0.43
海心沙 广州塔 1 100
西朗 鹤洞 2 1.16
石壁 谢村 3 2.11
汉溪长隆 南村万博 3 2.10
汉溪长隆 钟村 2 1.90
人和 机场南 5 6.00
大学城南 板桥 4 3.50
东涌 黄阁汽车城 5 6.40
沙河顶 天平架 3 2.10
长湴 植物园 3 2.40
植物园 龙洞 2 1.70
植物园 柯木塱 4 3.60
高塘石 黄陂 3 2.40
黄陂 金峰 3 2.20
金峰 暹岗 2 1.30
暹岗 苏元 2 0.90
苏元 萝岗 2 1.50
萝岗 香雪 2 2.00
板桥 员岗 3 2.20
员岗 南村万博 3 2.40
钟村 谢村 3 2.20
沙园 燕岗 3 2.20
沙园 沙涌 3 2.40
沙涌 鹤洞 3 2.10
魁奇路 澜石 2 1.10
澜石 世纪莲 4 3.30
世纪莲 东平 2 2.00
东平 新城东 2 1.30
柯木塱 高塘石 2 1.5
